{
    "name": "mermaid-code-diagram",
    "displayName": "Mermaid Code Diagram",
    "description": "Generate and display Mermaid diagrams from code using LLM",
    "version": "0.0.13",
    "publisher": "FokkeDekker",
    "repository": {
        "type": "git",
        "url": "https://github.com/fokkedekker/vscode-auto-mermaid"
    },
    "license": "MIT",
    "keywords": [
        "mermaid",
        "diagram",
        "visualization",
        "code analysis",
        "flowchart",
        "AI",
        "LLM"
    ],
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "activationEvents": [
        "onCommand:mermaid-code-diagram.generateDiagram"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "mermaid-code-diagram.generateDiagram",
                "title": "Generate Mermaid Diagram",
                "category": "Mermaid Code Diagram",
                "icon": "$(graph)"
            },
            {
                "command": "mermaid-code-diagram.clearApiKey",
                "title": "Clear API Key",
                "category": "Mermaid Code Diagram"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "editorIsOpen && !notebookEditorFocused",
                    "command": "mermaid-code-diagram.generateDiagram",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "npm run esbuild",
        "watch": "npm run esbuild-watch",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^16.18.34",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.26.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "mermaid": "^10.6.1"
    }
}